{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.hotelco.application.Main",
            "projectName": "Hotel-Co_fcab293f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.hotelco.application.Main",
            "projectName": "Hotel-Co_765a43e"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.hotelco.application.Main",
            "projectName": "Hotel-Co_a22fafbd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.hotelco.application.Main",
            "projectName": "Hotel-Co_f677315c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.hotelco.application.Main",
            "projectName": "Hotel-Co_fb007db5"
        }
    ]
}